In [2]:
#Importing Libraries
import pandas as pd
import selenium
from selenium import webdriver
import time
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException, ElementNotInteractableException
from selenium.webdriver.support.ui import Select
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.support.ui import WebDriverWait
import os
import urllib
import requests

In [95]:
name=[]
dt=[]
at=[]
dc=[]
ac=[]
ttt=[]
ns=[]
fare=[]
#importing webdriver
driver=webdriver.Chrome("chromedriver.exe")
driver.maximize_window()  #maximizing window
time.sleep(1)
urls="https://flight.yatra.com/air-search-ui/seodom/trigger?ADT=1&CHD=0&INF=0&class=Economy&destination=DEL&destinationCountry=IN&flexi=0&flight_depart_date=23%2F11%2F2021&hb=&noOfSegments=1&origin=CCU&originCountry=IN&type=O&unique=1634237229043&viewName=normal"
driver.get(urls) #loading url
time.sleep(45)


    
#name

try:
    c=driver.find_elements_by_xpath("//span[@class='i-b text ellipsis']")
    for i in c:
        name.append(i.text)
    
except NoSuchElementException:
    name.append("--")

#Departure time
try:
    d=driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']")
    for i in d:
        dt.append(i.text)
    
except NoSuchElementException:
    dt.append("--")
        
#Arrival Time
try:
    e=driver.find_elements_by_xpath("//div[@class='i-b pdd-0 text-left atime col-5']")
    for i in e:
        at.append(i.text)
    
except NoSuchElementException:
     at.append("--")
        

#Departure city
try:
    f=driver.find_elements_by_xpath("//p[@class='fs-10 font-lightgrey no-wrap city ellipsis']")
    for i in f:
        dc.append(i.text)
    
except NoSuchElementException:
    dc.append("--")

    
#Arrival city
try:
    g=driver.find_elements_by_xpath("//p[@class='fs-10 font-lightgrey no-wrap city ellipsis']")
    for i in g:
        ac.append(i.text)
    
except NoSuchElementException:
    ac.append("--")
    
#Total Time taken 
try:
    h=driver.find_elements_by_xpath("//p[@class='fs-12 bold du mb-2']")
    for i in h:
        ttt.append(i.text)
    
except NoSuchElementException:
    ttt.append("--")
    
#NUmber of stops
try:
    q=driver.find_elements_by_xpath("//div[@class='stop-cont pl-13']")
    for i in q:
        ns.append(i.text)
    
except NoSuchElementException:
    ns.append("--")

#Fare
try:
    j=driver.find_elements_by_xpath("//div[@class='i-b tipsy fare-summary-tooltip fs-18']")
    for i in j:
        fare.append(i.text)
    
except NoSuchElementException:
    fare.append("--")




dc=dc[::2]
ac=ac[1::2]
ans10=pd.DataFrame({})
ans10["Plane Name"]=name
ans10["Departure Time"]=dt
ans10["Arrival Time"]=at
ans10["Departure City"]=dc
ans10["Arrival City"]=ac
ans10["Total Time Taken"]=ttt
ans10["Numbers of stops"]=ns
ans10["Fare"]=fare
ans10

<ipython-input-95-e81d798a5412>:10: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver=webdriver.Chrome("chromedriver.exe")
<ipython-input-95-e81d798a5412>:22: DeprecationWarning: find_elements_by_* commands are deprecated. Please use find_elements() instead
  c=driver.find_elements_by_xpath("//span[@class='i-b text ellipsis']")
<ipython-input-95-e81d798a5412>:31: DeprecationWarning: find_elements_by_* commands are deprecated. Please use find_elements() instead
  d=driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']")
<ipython-input-95-e81d798a5412>:40: DeprecationWarning: find_elements_by_* commands are deprecated. Please use find_elements() instead
  e=driver.find_elements_by_xpath("//div[@class='i-b pdd-0 text-left atime col-5']")
<ipython-input-95-e81d798a5412>:50: DeprecationWarning: find_elements_by_* commands are deprecated. Please use find_elements() instead
  f=driver.find_elements_by_xpath("//p[@class='fs-10 font-lightgrey no-wrap city ellipsis']")
<ipython-input-95-e81d798a5412>:60: DeprecationWarning: find_elements_by_* commands are deprecated. Please use find_elements() instead
  g=driver.find_elements_by_xpath("//p[@class='fs-10 font-lightgrey no-wrap city ellipsis']")
<ipython-input-95-e81d798a5412>:69: DeprecationWarning: find_elements_by_* commands are deprecated. Please use find_elements() instead
  h=driver.find_elements_by_xpath("//p[@class='fs-12 bold du mb-2']")
<ipython-input-95-e81d798a5412>:78: DeprecationWarning: find_elements_by_* commands are deprecated. Please use find_elements() instead
  q=driver.find_elements_by_xpath("//div[@class='stop-cont pl-13']")
<ipython-input-95-e81d798a5412>:87: DeprecationWarning: find_elements_by_* commands are deprecated. Please use find_elements() instead
  j=driver.find_elements_by_xpath("//div[@class='i-b tipsy fare-summary-tooltip fs-18']")

,Plane Name,Departure Time,Arrival Time,Departure City,Arrival City,Total Time Taken,Numbers of stops,Fare
0,IndiGo,17:30\nKolkata,22:05\nNew Delhi,Kolkata,New Delhi,4h 35m,4h 35m\n1 Stop,"3,437"
1,IndiGo,18:30\nKolkata,00:10\n+ 1 day\nNew Delhi,Kolkata,New Delhi,5h 40m,5h 40m\n1 Stop,"3,437"
2,IndiGo,14:15\nKolkata,20:25\nNew Delhi,Kolkata,New Delhi,6h 10m,6h 10m\n1 Stop,"3,437"
3,IndiGo,16:20\nKolkata,22:45\nNew Delhi,Kolkata,New Delhi,6h 25m,6h 25m\n1 Stop,"3,437"
4,IndiGo,17:30\nKolkata,00:05\n+ 1 day\nNew Delhi,Kolkata,New Delhi,6h 35m,6h 35m\n1 Stop,"3,437"
...,...,...,...,...,...,...,...,...
121,Vistara,17:35\nKolkata,14:10\n+ 1 day\nNew Delhi,Kolkata,New Delhi,20h 35m,20h 35m\n2 Stop(s),"10,327"
122,Vistara,17:35\nKolkata,14:10\n+ 1 day\nNew Delhi,Kolkata,New Delhi,20h 35m,20h 35m\n2 Stop(s),"10,327"
123,Vistara,17:35\nKolkata,14:10\n+ 1 day\nNew Delhi,Kolkata,New Delhi,20h 35m,20h 35m\n2 Stop(s),"10,327"
124,Vistara,17:35\nKolkata,14:10\n+ 1 day\nNew Delhi,Kolkata,New Delhi,20h 35m,20h 35m\n2 Stop(s),"10,327"
125,Go First,12:10\nKolkata,18:25\nNew Delhi,Kolkata,New Delhi,6h 15m,6h 15m\n1 Stop,"12,973"

In [96]:
a1=ans10
a1

,Plane Name,Departure Time,Arrival Time,Departure City,Arrival City,Total Time Taken,Numbers of stops,Fare
0,IndiGo,17:30\nKolkata,22:05\nNew Delhi,Kolkata,New Delhi,4h 35m,4h 35m\n1 Stop,"3,437"
1,IndiGo,18:30\nKolkata,00:10\n+ 1 day\nNew Delhi,Kolkata,New Delhi,5h 40m,5h 40m\n1 Stop,"3,437"
2,IndiGo,14:15\nKolkata,20:25\nNew Delhi,Kolkata,New Delhi,6h 10m,6h 10m\n1 Stop,"3,437"
3,IndiGo,16:20\nKolkata,22:45\nNew Delhi,Kolkata,New Delhi,6h 25m,6h 25m\n1 Stop,"3,437"
4,IndiGo,17:30\nKolkata,00:05\n+ 1 day\nNew Delhi,Kolkata,New Delhi,6h 35m,6h 35m\n1 Stop,"3,437"
...,...,...,...,...,...,...,...,...
121,Vistara,17:35\nKolkata,14:10\n+ 1 day\nNew Delhi,Kolkata,New Delhi,20h 35m,20h 35m\n2 Stop(s),"10,327"
122,Vistara,17:35\nKolkata,14:10\n+ 1 day\nNew Delhi,Kolkata,New Delhi,20h 35m,20h 35m\n2 Stop(s),"10,327"
123,Vistara,17:35\nKolkata,14:10\n+ 1 day\nNew Delhi,Kolkata,New Delhi,20h 35m,20h 35m\n2 Stop(s),"10,327"
124,Vistara,17:35\nKolkata,14:10\n+ 1 day\nNew Delhi,Kolkata,New Delhi,20h 35m,20h 35m\n2 Stop(s),"10,327"
125,Go First,12:10\nKolkata,18:25\nNew Delhi,Kolkata,New Delhi,6h 15m,6h 15m\n1 Stop,"12,973"

In [97]:
result=[a1,a2]

In [98]:
new=pd.concat(result)

In [99]:
new

,Plane Name,Departure Time,Arrival Time,Departure City,Arrival City,Total Time Taken,Numbers of stops,Fare
0,IndiGo,18:30\nKolkata,00:10\n+ 1 day\nNew Delhi,Kolkata,New Delhi,5h 40m,5h 40m\n1 Stop,"3,437"
1,IndiGo,14:15\nKolkata,20:25\nNew Delhi,Kolkata,New Delhi,6h 10m,6h 10m\n1 Stop,"3,437"
2,IndiGo,16:20\nKolkata,22:45\nNew Delhi,Kolkata,New Delhi,6h 25m,6h 25m\n1 Stop,"3,437"
3,IndiGo,11:40\nKolkata,18:45\nNew Delhi,Kolkata,New Delhi,7h 05m,7h 05m\n1 Stop,"3,437"
4,IndiGo,14:15\nKolkata,22:35\nNew Delhi,Kolkata,New Delhi,8h 20m,8h 20m\n1 Stop,"3,437"
...,...,...,...,...,...,...,...,...
121,Vistara,17:35\nKolkata,14:10\n+ 1 day\nNew Delhi,Kolkata,New Delhi,20h 35m,20h 35m\n2 Stop(s),"10,327"
122,Vistara,17:35\nKolkata,14:10\n+ 1 day\nNew Delhi,Kolkata,New Delhi,20h 35m,20h 35m\n2 Stop(s),"10,327"
123,Vistara,17:35\nKolkata,14:10\n+ 1 day\nNew Delhi,Kolkata,New Delhi,20h 35m,20h 35m\n2 Stop(s),"10,327"
124,Vistara,17:35\nKolkata,14:10\n+ 1 day\nNew Delhi,Kolkata,New Delhi,20h 35m,20h 35m\n2 Stop(s),"10,327"
125,Go First,12:10\nKolkata,18:25\nNew Delhi,Kolkata,New Delhi,6h 15m,6h 15m\n1 Stop,"12,973"

In [100]:
new.to_csv("10.csv")

In [104]:
one=pd.read_csv("1.csv")
one.drop("Unnamed: 0",axis=1,inplace=True)
one

,Plane Name,Departure Time,Arrival Time,Departure City,Arrival City,Total Time Taken,Numbers of stops,Fare
0,IndiGo,13:40\nNew Delhi,19:50\nBangalore,New Delhi,Bangalore,6h 10m,6h 10m\n1 Stop,"3,170"
1,IndiGo,10:15\nNew Delhi,16:40\nBangalore,New Delhi,Bangalore,6h 25m,6h 25m\n1 Stop,"3,170"
2,IndiGo,06:45\nNew Delhi,13:20\nBangalore,New Delhi,Bangalore,6h 35m,6h 35m\n1 Stop,"3,170"
3,IndiGo,08:25\nNew Delhi,15:40\nBangalore,New Delhi,Bangalore,7h 15m,7h 15m\n1 Stop,"3,170"
4,IndiGo,14:00\nNew Delhi,22:25\nBangalore,New Delhi,Bangalore,8h 25m,8h 25m\n1 Stop,"3,170"
...,...,...,...,...,...,...,...,...
315,Air India,15:05\nNew Delhi,11:10\n+ 1 day\nBangalore,New Delhi,Bangalore,20h 05m,20h 05m\n2 Stop(s),"13,064"
316,Air India,15:05\nNew Delhi,18:30\n+ 1 day\nBangalore,New Delhi,Bangalore,27h 25m,27h 25m\n2 Stop(s),"13,064"
317,Go First,09:00\nNew Delhi,14:55\nBangalore,New Delhi,Bangalore,5h 55m,5h 55m\n1 Stop,"13,531"
318,Go First,10:45\nNew Delhi,15:10\nBangalore,New Delhi,Bangalore,4h 25m,4h 25m\n1 Stop,"15,010"
319,Go First,09:10\nNew Delhi,13:30\nBangalore,New Delhi,Bangalore,4h 20m,4h 20m\n1 Stop,"20,567"

In [105]:
two=pd.read_csv("2.csv")
two.drop("Unnamed: 0",axis=1,inplace=True)

In [106]:
three=pd.read_csv("3.csv")
three.drop("Unnamed: 0",axis=1,inplace=True)

In [107]:
four=pd.read_csv("4.csv")
four.drop("Unnamed: 0",axis=1,inplace=True)

In [108]:
five=pd.read_csv("5.csv")
five.drop("Unnamed: 0",axis=1,inplace=True)

In [109]:
six=pd.read_csv("6.csv")
six.drop("Unnamed: 0",axis=1,inplace=True)

In [110]:
seven=pd.read_csv("7.csv")
seven.drop("Unnamed: 0",axis=1,inplace=True)

,Plane Name,Departure Time,Arrival Time,Departure City,Arrival City,Total Time Taken,Numbers of stops,Fare
0,IndiGo,13:40\nNew Delhi,19:50\nBangalore,New Delhi,Bangalore,6h 10m,6h 10m\n1 Stop,"3,170"
1,IndiGo,10:15\nNew Delhi,16:40\nBangalore,New Delhi,Bangalore,6h 25m,6h 25m\n1 Stop,"3,170"
2,IndiGo,06:45\nNew Delhi,13:20\nBangalore,New Delhi,Bangalore,6h 35m,6h 35m\n1 Stop,"3,170"
3,IndiGo,08:25\nNew Delhi,15:40\nBangalore,New Delhi,Bangalore,7h 15m,7h 15m\n1 Stop,"3,170"
4,IndiGo,14:00\nNew Delhi,22:25\nBangalore,New Delhi,Bangalore,8h 25m,8h 25m\n1 Stop,"3,170"
...,...,...,...,...,...,...,...,...
315,Air India,15:05\nNew Delhi,11:10\n+ 1 day\nBangalore,New Delhi,Bangalore,20h 05m,20h 05m\n2 Stop(s),"13,064"
316,Air India,15:05\nNew Delhi,18:30\n+ 1 day\nBangalore,New Delhi,Bangalore,27h 25m,27h 25m\n2 Stop(s),"13,064"
317,Go First,09:00\nNew Delhi,14:55\nBangalore,New Delhi,Bangalore,5h 55m,5h 55m\n1 Stop,"13,531"
318,Go First,10:45\nNew Delhi,15:10\nBangalore,New Delhi,Bangalore,4h 25m,4h 25m\n1 Stop,"15,010"
319,Go First,09:10\nNew Delhi,13:30\nBangalore,New Delhi,Bangalore,4h 20m,4h 20m\n1 Stop,"20,567"

In [111]:
eight=pd.read_csv("8.csv")
eight.drop("Unnamed: 0",axis=1,inplace=True)

In [112]:
nine=pd.read_csv("9.csv")
nine.drop("Unnamed: 0",axis=1,inplace=True)

In [113]:
rt=[one,two,three,four,five,six,seven,eight,nine]

In [ ]:
df=pd.concat(rt)
df